{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "Cypress playground",
  "main": "index.js",
  "scripts": {
    "cypress:run": "npm run cypress:run:baidu && npm run cypress:run:qq",
    "cypress:open:baidu": "cypress open --project ./src/baidu",
    "cypress:open:baidu:dev": "cypress open --project ./src/baidu --env NODE_ENV=dev",
    "cypress:run:baidu": "cypress run --project ./src/baidu",
    "cypress:open:qq": "cypress open --project ./src/qq",
    "cypress:run:qq": "cypress run --project ./src/qq"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenrySHENhr/cypress-playground.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Henry Shen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenrySHENhr/cypress-playground/issues"
  },
  "homepage": "https://github.com/HenrySHENhr/cypress-playground#readme",
  "dependencies": {
    "cypress": "^6.3.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "xlsx": "^0.16.9"
  }
}
